/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 70vw 30vw;
  grid-template-rows: 100vh;
}

.sr-only {
  display: none;
}

main {
  background-image: url("../../img/figure.svg");
  background-position: center;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 25vw 20vw 25vw;
}
main > section.helmet {
  background-image: url("../../img/helmet.png");
  background-repeat: no-repeat;
  background-size: 70%;
  background-position: top;
}
main > section.shield {
  background-image: url("../../img/shield.png");
  background-repeat: no-repeat;
  background-size: 70%;
  background-position-y: 45%;
  background-position-x: right;
}
main > section.sword {
  background-image: url("../../img/sword.png");
  background-repeat: no-repeat;
  background-size: 70%;
  background-position-y: 25%;
  background-position-x: left;
}
main > section.axe {
  background-image: url("../../img/axe.png");
  background-repeat: no-repeat;
  background-size: 70%;
  background-position-y: 25%;
  background-position-x: left;
}

aside {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
}
aside button img {
  width: 100%;
}
